public class CucinaUovo {
    public static void main(String[] args) {

        ClrScr();
        System.out.println("|_____________________________________|");
        System.out.println("|                 CUOCO               |");
        System.out.println("|Mettiamo l'uovo nella pentola d'acqua|");
        System.out.println("|_____________________________________|");

        //Uovo nella pentola d'acqua
        InserisciUovo();
        ClrScr();//cancella l'output per garantire maggiore pulizia
        System.out.println("|¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬|");
        System.out.println("                          \n" +
                "                ████      \n" +
                "              ██░░░░██    \n" +
                "            ██░░░░░░░░██  \n" +
                "            ██░░░░░░░░██  \n" +
                "          ██░░░░░░░░░░░░██\n" +
                "          ██░░░░░░░░░░░░██\n" +
                "          ██░░░░░░░░░░░░██\n" +
                "            ██░░░░░░░░██  \n" +
                "              ████████    \n" +
                "                                        \n");
        System.out.println("Ottimo hai messo l'uovo nella pentola \n" +
                "ora aspetta 3 minuti che si cuoca ");
        System.out.println("|¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬|");
        UovoPronto(); //Passano i 3 minuti di cottura dell'uovo
        // Uovo si sta cucinando, ora è pronto
        ClrScr();
        System.out.println("Sono passati 3 minuti!\n" +
                "L'uovo è finalmente pronto");
        Mangia();//Lo chef mangia l'uovo preparato
        System.out.println("|________________________________|");
        System.out.println("|              CUOCO             |");
        System.out.println("|Finalmente è l'ora dell'assaggio|");
        System.out.println("|________________________________|");
        ClrScr();

        System.out.println("\n" +
                "                                ████████████████████████████████                              \n" +
                "                            ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            \n" +
                "            ██████              ██▓▓░░░░░░░░░░░░░░░░░░░░░░░░████                              \n" +
                "        ▓▓██▒▒▒▒▓▓████            ██░░░░░░░░░░░░░░░░░░░░░░░░██                                \n" +
                "      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██████████████████▓▓██████████▓▓                              \n" +
                "    ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░██          ██████████████      \n" +
                "    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██          ██▒▒▒▒▒▒▒▒▒▒██      \n" +
                "  ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██    ████████████░░████████░░████████          ██▒▒  ░░░░▒▒██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░████░░░░░░░░████░░░░██            ██          ██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░  ██░░░░░░░░  ██░░░░██            ██          ██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░████░░░░░░░░████░░░░██            ██          ██      \n" +
                "    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██░░░░░░░░░░░░░░░░░░░░░░░░██              ████  ████        \n" +
                "    ██▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░  ████████  ░░░░░░░░██              ██  ██          \n" +
                "      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██░░░░░░    ██░░░░██    ░░░░░░██              ██████          \n" +
                "        ▓▓▒▒▒▒▒▒▒▒████          ██░░░░      ░░████░░      ░░░░██              ██▒▒██          \n" +
                "            ██▒▒██              ██░░          ████          ░░██              ██▒▒██          \n" +
                "            ██████              ██      ▒▒    ████    ▒▒      ██              ██▒▒██          \n" +
                "            ██▒▒██            ██          ▒▒▒▒▒▒▒▒▒▒▒▒          ██            ██▒▒██          \n" +
                "            ██▒▒██████        ██████████    ░░░░░░░░░░  ██████████        ██████▒▒██          \n" +
                "            ████      ██████            ████████████████            ██████      ████          \n" +
                "            ████████  ░░░░░░████████████                ████████████░░░░░░  ████████          \n" +
                "            ██▒▒████  ░░░░░░░░░░░░██░░██                ██░░██░░░░░░░░░░░░  ████▒▒██          \n" +
                "            ██▒▒██  ██░░░░░░░░░░░░██░░██                ██░░██░░░░░░░░░░░░██  ██▒▒██          \n" +
                "            ██▒▒██    ██▓▓██░░░░░░██░░██                ▓▓░░██░░░░░░██████    ██▒▒██          \n" +
                "              ██            ██▒▒░░██░░██                ██░░████████          ▓▓▒▒██          \n" +
                "                                  ▓▓██████▓▓██████████▓▓██████                  ██            \n" +
                "                                  ██▒▒░░▒▒░░░░░░░░░░░░░░░░░░██      ██                        \n" +
                "                                  ██░░░░░░░░░░░░░░░░░░░░░░░░██    ██  ██                      \n" +
                "                                  ██░░░░░░░░░░░░░░░░░░░░░░░░██    ██  ██                      \n" +
                "                                  ██░░░░████▓▓██████████░░░░██    ██░░██                      \n" +
                "                                  ████░░██▓▓░░░░░░░░░░██░░████  ██░░░░██                      \n" +
                "                                  ████░░░░██░░░░░░░░▓▓░░░░██████░░░░██                        \n" +
                "                                  ██░░██░░▓▓████████▓▓░░██▒▒██░░░░░░██                        \n" +
                "                                ██░░░░░░████░░░░░░░░██▓▓░░░░░░▓▓░░▓▓                          \n" +
                "                                ██░░░░░░░░░░████████░░░░░░░░░░████                            \n" +
                "                                ██░░░░░░░░░░        ░░░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░░░████████░░░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░██        ██░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░██        ██░░░░░░░░██                              \n" +
                "                                ██░░░░░░▒▒░░        ░░▓▓░░░░░░██                              \n" +
                "                              ████░░░░░░██            ██░░░░░░████                            \n" +
                "                            ██░░    ░░░░██            ██░░░░    ░░██                          \n" +
                "                            ██          ██            ██          ██                          \n" +
                "                            ██████████████            ██████████████                          \n");

        System.out.println("|Ottimo lavoro!! L'uovo è delizioso. Alla prossima!!|");
        System.out.println("|___________________________________________________|");

    }

    private static void InserisciUovo() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }


    private static void UovoPronto() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    private static void Mangia() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    private static void ClrScr() {
        try {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

}
